<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Dialouge.uss?fileID=7433441132597879392&amp;guid=97fab3b586a04ec41b2ee31fb8b5373f&amp;type=3#Dialouge" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Header" style="flex-grow: 0.05; margin-right: 200px; margin-left: 200px; background-color: rgba(255, 255, 255, 0.55);">
            <ui:Label text="Name&#10;" name="Name" style="align-items: flex-start; align-content: auto; align-self: flex-start; justify-content: center; margin-bottom: -37px; margin-left: 17px; font-size: 30px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="DialougeBox" style="flex-grow: 0; justify-content: space-evenly; flex-basis: 20%; align-items: center; margin-left: 200px; margin-right: 200px; background-color: rgba(0, 0, 0, 0.55); flex-direction: row;">
            <ui:TextField label="Help Me" placeholder-text="filler text" style="font-size: 50px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; letter-spacing: -10px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0); border-top-width: 0; position: relative; align-items: auto; justify-content: center; align-content: auto; flex-direction: row; align-self: auto; margin-bottom: 0; margin-left: 0; margin-top: 0; margin-right: 0; flex-wrap: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Continue" style="align-self: center; height: auto; width: auto; font-size: 35px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Packages/com.unity.cinemachine/Runtime/Debug/CinemachineRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=df9aec944f4474a04847b6d6375e4138&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; color: rgb(0, 0, 0); margin-right: 0; margin-left: 1515px; margin-bottom: 50px; margin-top: -50px; align-items: stretch; flex-direction: row; flex-wrap: nowrap; justify-content: center; align-content: auto; letter-spacing: -10px;" />
</ui:UXML>
